<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCount"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:layout_marginBottom="50dp"
        android:textSize="20sp"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/updateButt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:visibility="gone"
            android:layout_marginEnd="5dp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/removeButt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:visibility="gone"
            android:layout_marginStart="5dp"
            android:textAllCaps="false"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add"
        android:layout_margin="16dp" />
</LinearLayout>